Ardyn(Minion,1);Bahamut(Minion,1);Gilgamesh(Minion,1);Necron(Minion,1);Ultimecia(Minion,1)
Ardyn(Minion,2);Bahamut(Minion,1);Gilgamesh(Minion,1);Necron(Minion,1);Ultimecia(Minion,1)
Ardyn(Minion,2);Bahamut(Minion,2);Gilgamesh(Minion,1);Necron(Minion,1);Ultimecia(Minion,1)
Ardyn(Minion,2);Bahamut(Minion,2);Gilgamesh(Minion,2);Necron(Minion,1);Ultimecia(Minion,1)
Ardyn(Minion,2);Bahamut(Minion,2);Gilgamesh(Minion,2);Necron(Minion,2);Ultimecia(Minion,1)
Ardyn(Minion,2);Bahamut(Minion,2);Gilgamesh(Minion,2);Necron(Minion,2);Ultimecia(Boss,1)
Ardyn(Minion,2);Bahamut(Minion,2);Gilgamesh(Minion,2);Necron(Minion,2);Ultimecia(Minion,2)
Ardyn(Minion,3);Bahamut(Minion,2);Gilgamesh(Minion,2);Necron(Minion,2);Ultimecia(Minion,2)
Ardyn(Minion,3);Bahamut(Minion,3);Gilgamesh(Minion,2);Necron(Minion,2);Ultimecia(Minion,2)
Ardyn(Minion,3);Bahamut(Minion,3);Gilgamesh(Minion,3);Necron(Minion,2);Ultimecia(Minion,2)
Ardyn(Minion,3);Bahamut(Minion,3);Gilgamesh(Minion,3);Necron(Minion,3);Ultimecia(Minion,2)
Ardyn(Minion,3);Bahamut(Minion,3);Gilgamesh(Minion,3);Necron(Minion,3);Ultimecia(Boss,2)