#BlueJ class context
comment0.target=Boss
comment1.params=inputName
comment1.target=Boss(java.lang.String)
comment2.params=enemy
comment2.target=void\ strike(Character)
comment3.params=enemy
comment3.target=void\ SyntaxError(Character)
comment4.params=
comment4.target=void\ NullPointerException()
comment5.params=enemy
comment5.target=void\ ArrayIndexOutOfBoundException(Character)
comment6.params=
comment6.target=void\ NoneTermination()
comment7.params=enemyTeam
comment7.target=void\ ConcurrentModificationException(Team)
numComments=8
