#BlueJ package file
dependency1.from=Team
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=SEStudent
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=SEStudent
dependency11.to=KPException
dependency11.type=UsesDependency
dependency12.from=Monster
dependency12.to=Character
dependency12.type=UsesDependency
dependency13.from=Minion
dependency13.to=Character
dependency13.type=UsesDependency
dependency14.from=Minion
dependency14.to=Student
dependency14.type=UsesDependency
dependency15.from=Boss
dependency15.to=Character
dependency15.type=UsesDependency
dependency16.from=Boss
dependency16.to=Student
dependency16.type=UsesDependency
dependency17.from=Boss
dependency17.to=Team
dependency17.type=UsesDependency
dependency18.from=TestPart3
dependency18.to=AbstractTestClass
dependency18.type=UsesDependency
dependency19.from=TestPart3
dependency19.to=Character
dependency19.type=UsesDependency
dependency2.from=Student
dependency2.to=Character
dependency2.type=UsesDependency
dependency20.from=Character
dependency20.to=Team
dependency20.type=UsesDependency
dependency3.from=AIStudent
dependency3.to=Character
dependency3.type=UsesDependency
dependency4.from=AIStudent
dependency4.to=KPException
dependency4.type=UsesDependency
dependency5.from=CSStudent
dependency5.to=Character
dependency5.type=UsesDependency
dependency6.from=CSStudent
dependency6.to=KPException
dependency6.type=UsesDependency
dependency7.from=CyberStudent
dependency7.to=Team
dependency7.type=UsesDependency
dependency8.from=CyberStudent
dependency8.to=KPException
dependency8.type=UsesDependency
dependency9.from=CyberStudent
dependency9.to=Character
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=576
package.editor.y=222
package.frame.height=600
package.frame.width=800
package.numDependencies=20
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Character
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=20
target10.height=50
target10.name=Monster
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=470
target10.y=250
target11.height=50
target11.name=Team
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=550
target11.y=20
target12.height=50
target12.name=AIStudent
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=330
target12.y=160
target13.height=50
target13.name=KPException
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=530
target13.y=310
target2.height=50
target2.name=CSStudent
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=160
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=90
target4.height=50
target4.name=AbstractTestClass
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=90
target4.y=10
target5.height=50
target5.name=SEStudent
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=160
target6.height=50
target6.name=TestPart3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Boss
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=520
target7.y=160
target8.height=50
target8.name=CyberStudent
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=210
target8.y=160
target9.height=50
target9.name=Minion
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=430
target9.y=160
