#BlueJ package file
dependency1.from=Team
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=CyberStudent
dependency10.to=KPException
dependency10.type=UsesDependency
dependency11.from=CyberStudent
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=Character
dependency12.to=Team
dependency12.type=UsesDependency
dependency13.from=TestPart2
dependency13.to=AbstractTestClass
dependency13.type=UsesDependency
dependency14.from=TestPart2
dependency14.to=Character
dependency14.type=UsesDependency
dependency15.from=TestPart2
dependency15.to=Team
dependency15.type=UsesDependency
dependency16.from=TestPart2
dependency16.to=AIStudent
dependency16.type=UsesDependency
dependency17.from=TestPart2
dependency17.to=Student
dependency17.type=UsesDependency
dependency18.from=TestPart2
dependency18.to=CSStudent
dependency18.type=UsesDependency
dependency19.from=TestPart2
dependency19.to=CyberStudent
dependency19.type=UsesDependency
dependency2.from=Student
dependency2.to=Character
dependency2.type=UsesDependency
dependency20.from=TestPart2
dependency20.to=SEStudent
dependency20.type=UsesDependency
dependency3.from=CSStudent
dependency3.to=Character
dependency3.type=UsesDependency
dependency4.from=CSStudent
dependency4.to=KPException
dependency4.type=UsesDependency
dependency5.from=AIStudent
dependency5.to=Character
dependency5.type=UsesDependency
dependency6.from=AIStudent
dependency6.to=KPException
dependency6.type=UsesDependency
dependency7.from=SEStudent
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=SEStudent
dependency8.to=KPException
dependency8.type=UsesDependency
dependency9.from=CyberStudent
dependency9.to=Team
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=672
package.editor.x=636
package.editor.y=147
package.frame.height=600
package.frame.width=798
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AbstractTestClass
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=10
target1.y=80
target10.height=50
target10.name=KPException
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=500
target10.y=250
target2.height=50
target2.name=SEStudent
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=130
target2.y=190
target3.height=50
target3.name=CyberStudent
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=340
target3.y=190
target4.height=50
target4.name=TestPart2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Character
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=10
target6.height=50
target6.name=CSStudent
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=30
target6.y=190
target7.height=50
target7.name=Team
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=430
target7.y=40
target8.height=50
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=90
target9.height=50
target9.name=AIStudent
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=240
target9.y=190
