#BlueJ class context
comment0.target=Character
comment1.params=inputName\ inputBaseHP\ inputBaseAtk\ inputBaseDef\ inputBaseSpd
comment1.target=Character(java.lang.String,\ int,\ int,\ int,\ int)
comment10.params=hpIncreaseAmmount
comment10.target=int\ increaseHP(int)
comment11.params=hpDecreaseAmmount
comment11.target=int\ decreaseHP(int)
comment12.params=epIncreaseAmmount
comment12.target=int\ increaseEP(int)
comment13.params=team
comment13.target=Team\ setTeam(Team)
comment14.params=
comment14.target=Team\ getTeam()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getMaxHP()
comment4.params=
comment4.target=int\ getAttack()
comment5.params=
comment5.target=int\ getDefence()
comment6.params=
comment6.target=int\ getSpeed()
comment7.params=
comment7.target=int\ getTargetEP()
comment8.params=
comment8.target=int\ getHP()
comment9.params=
comment9.target=int\ getEP()
numComments=15
